# LibraryV4Assignment

./: LibraryV4.sln
LibraryV4.API/: LibraryV4.API.csproj  LibraryV4.API.http  Program.cs  appsettings.json
LibraryV4.API/Controllers/: BookController.cs  PinjamController.cs  UserController.cs
LibraryV4.API/Properties/: launchSettings.json
LibraryV4.Application/: LibraryV4.Application.csproj
LibraryV4.Application/Services/: BookManager.cs  BookService.cs  PinjamService.cs  UserService.cs
LibraryV4.Domain/: BookLoanSettings.cs  Class1.cs
LibraryV4.Domain/Factories/: BookFactory.cs  UserFactory.cs
LibraryV4.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  IPeminjamanRepository.cs  IPeminjamanService.cs  IUserRepository.cs  IUserService.cs
LibraryV4.Domain/Models/: Book.cs  Pinjam.cs  User.cs
LibraryV4.Infrastructure/: Class1.cs  LibraryContext.cs  LibraryV4.Infrastructure.csproj  ServiceExtensions .cs
LibraryV4.Infrastructure/Migrations/: 20240815042523_AddToDb.Designer.cs  20240815042523_AddToDb.cs  20240815125109_AddIsAvailableToBook.Designer.cs  20240815125109_AddIsAvailableToBook.cs  libraryContextModelSnapshot.cs
LibraryV4.Infrastructure/Repo/: BookRepository.cs  PeminjamanRepository.cs  UserRepository.cs
